<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../css/main.css">
    <title>Vefskólinn - Efni dagsins</title>
</head>

<body>

  <!-- **** Nav bar mobile **** -->
    <nav id="navbar-mobile">
        <div class="nav-holder">
            <a href="#"><img src="../img/home-icon.svg" alt="Home"></a>
            <a href="#"><img src="../img/search-icon.svg" alt="Search"></a>
            <a class="nav-menu-holder" href="#"><img class="nav-menu-icon" src="../img/menu-icon.svg" alt="Menu"></a>
            <a href="#"><img src="../img/alert-icon.svg" alt="Notification"></a>
            <a href="#"><img src="../img/list-icon.svg" alt="Lists"></a>
        </div>
    </nav>

  <!-- **** Page title **** -->
  <section class="head-title">
    <img src="../img/today-icon.svg" alt="Interviews">
    <h1 class="h1-regular">Efni dagsins</h1>
</section>

 <!-- **** Archive filter **** -->
 <div class="filter-archive-container">
    <div class="filter-archive-btn h2-bold">
        <h2 class="h2-bold">Apríl</h2>
        <img src="../img/arrow-down.svg" class="arrow-down-icon">
    </div>
    <div class="filter-archive-dropdown-content p-bold">
        <a href="#">Janúar</a>
        <a href="#">Febrúar</a>
        <a href="#">Mars</a>
        <a href="#">Apríl</a>
        <a href="#">Maí</a>
      </div>
    </div>
</div>

   <!-- **** Cards mobile **** -->
   <section class="card-holder-mobile">
    <div class="card-holder">
        <div class="card-elements">
            <div class="floating-icons">
                <p class="p-bold">24.apríl</p>
                <img src="../img/javascript-img.svg" alt="JavaScript">
            </div>
            <p class="p-bold">Munnlegt próf</p>
            <div class="profile-pill-md">
                <p class="p-regular">Ellert Smári</p>
                <img src="../img/smari-avatar.svg" alt="Kennari">
            </div>
        </div>
    </div>
    <div class="card-holder">
        <div class="card-elements">
            <div class="floating-icons">
                <p class="p-bold">15.apríl</p>
                <img src="../img/vefskoli-img.svg" alt="Vefskólinn">
            </div>
            <p class="p-bold">Spjall varðandi mætingu</p>
            <div class="profile-pill-md">
                <p class="p-regular">Jónína Ósk</p>
                <img src="../img/jonina-avatar.svg" alt="Kennari">
            </div>
        </div>
    </div>
</section>

    <!-- **** Desktop Cards **** -->
    <section class="card-holder-desktop card-holder-today">
        <div class="info-title">
            <h3 class="h3-medium">Dags.</h3>
            <h3 class="h3-medium">Áfangi</h3>
            <h3 class="h3-medium">Lýsing</h3>
            <h3 class="h3-medium">Kennari</h3>
            <h3 class="h3-medium">Linkar</h3>
            <h3 class="h3-medium">Skrár</h3>
            <h3 class="h3-medium"></h3>
            <h3 class="h3-medium"></h3>
        </div>
        <div class="card-holder">
            <div class="card-desktop-elements">
                <p class="p-regular grid-date">16.Apríl</p>
                <div class="card-subject">
                    <img src="../img/javascript-img.svg" alt="JavaScript">
                    <p class="p-regular">JavaScript</p>
                </div>
                <p class="p-regular grid-info">Farið yfir arrays</p>
                <div class="profile-pill-desktop">
                    <img src="../img/smari-avatar.svg" alt="Kennari">
                    <p class="p-regular">Ellert Smári</p>
                </div>
                <p class="p-regular grid-perc">5 linkar</p>
                <img src="../img/folder-icon.svg" class ="folder-icon"alt="Done">
                <button class="card-btn-desktop">Hlaða</button>
                <img src="../img/arrow-down.svg" class="arrow-down-icon accordion">
            </div>
            <!-- **** Deskstop panel **** -->
            <div class="more-info-panel">
                <div class="more-info-panel-content">
                    <span class="text-link">file:///Users/sunnape/Documents/Vefsko%CC%81linn/vor%2019/Lokaverkefni/3.mai/vefapp-teachers/html/today-t.html</span>
                </div> 
            </div>
        </div>
    </section>

   <!-- **** Mobile btn add **** -->
   <section class="card-btn-mobile">
        <div class="card-btn-holder">
            <div class="card-btn-add">
                <h3 class="h3-medium">Bæta við</h3>
                <img src="../img/btn-add-icon.svg" alt="Bæta við">
            </div>
        </div>
    </section>

    <script src="../js/today.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-firestore.js"></script>
</body>

</html>