<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/main.css">
        <title>Vefskólinn</title>
    </head>
<body class="waitinglist-body">

    <nav>
        <div class="nav-holder">
            <a href="#"><img src="../img/home-icon.svg" alt="Home"></a>
            <a href="#"><img src="../img/search-icon.svg" alt="Search"></a>
            <a class="nav-menu-holder" href="#"><img class="nav-menu-icon" src="../img/menu-icon.svg" alt="Menu"></a>
            <a href="#"><img src="../img/alert-icon.svg" alt="Notification"></a>
            <a href="#"><img src="../img/list-icon.svg" alt="Lists"></a>
        </div>
    </nav>

    <div class="waitinglist-header">
        <div id="waitinglist-header-dscr">
            <img id="waitinglist-icon" src="../img/waitinglist-img.svg" alt="Biðlisti">
            <h1 class="h1-regular">Biðlisti</h1>
        </div>
    </div>

    <div id="waitinglist-overview">
        <!-- TEACHER 1 -->
        <div class="card-holder">
            <div class="card-elements">
                <div class="floating-icons">
                    <img src="../img/figma-img.svg" alt="Hönnun">
                </div>
                <div class="profile-pill-md">
                    <p class="p-bold">Jónína Ósk</p>
                    <img src="../img/jonina-avatar.svg" alt="Kennari">
                </div>
            </div>
        </div>
         <!-- TEACHER 2 -->
         <div class="card-holder">
            <div class="card-elements">
                <div class="floating-icons">
                    <img src="../img/figma-img.svg" alt="Hönnun">
                </div>
                <div class="profile-pill-md">
                    <p class="p-bold">Jónína Ósk</p>
                    <img src="../img/jonina-avatar.svg" alt="Kennari">
                </div>
            </div>
        </div>
    
</body>
</html>