<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="../css/main.css">
        <title>Vefskólinn</title>
    </head>

<body class="waitinglist-body">

    <nav>
        <div class="nav-holder">
            <a href="#"><img src="../img/home-icon.svg" alt="Home"></a>
            <a href="#"><img src="../img/search-icon.svg" alt="Search"></a>
            <a class="nav-menu-holder" href="#"><img class="nav-menu-icon" src="../img/menu-icon.svg" alt="Menu"></a>
            <a href="#"><img src="../img/alert-icon.svg" alt="Notification"></a>
            <a href="#"><img src="../img/list-icon.svg" alt="Lists"></a>
        </div>
    </nav>

    <div class="waitinglist-header">
        <div id="waitinglist-header-dscr">
            <img id="waitinglist-icon" src="../img/waitinglist-img.svg" alt="Biðlisti">
            <h1 class="h1-regular">Biðlisti</h1>
        </div>
        <h1 class="h1-bold">00:20:00</h1>
    </div>

    <div id="waitinglist">
       
        <!-- **** Cards mobile **** -->

        <!-- STUDENT 1 -->
        <section class="card-holder-mobile">
            <div class="card-delete">
                <img src="../img/trash.svg" alt="Eyða af lista" id="trash-img">
            </div>
            <div class="card-holder">
                <div class="card-elements">
                    <div class="floating-icons">
                        <p class="p-bold">10:00</p>
                        <img src="../img/figma-img.svg" alt="Hönnun">
                    </div>
                    <p class="p-bold">Hönnunarpæling</p>
                    <div class="profile-pill-md">
                        <p class="p-regular">Anton Örn</p>
                        <img src="../img/jonina-avatar.svg" alt="Kennari">
                    </div>
                </div>
            </div>
        </section>

        <section class="card-holder-mobile">
            <div class="card-delete">
                <img src="../img/trash.svg" alt="Eyða af lista" id="trash-img">
            </div>
            <div class="card-holder">
                <div class="card-elements">
                    <div class="floating-icons">
                        <p class="p-bold">10:00</p>
                        <img src="../img/figma-img.svg" alt="Hönnun">
                    </div>
                    <p class="p-bold">Hönnunarpæling</p>
                    <div class="profile-pill-md">
                        <p class="p-regular">Anton Örn</p>
                        <img src="../img/jonina-avatar.svg" alt="Kennari">
                    </div>
                </div>
            </div>
        </section>
        
        <!-- **** Cards desktop  **** -->
        <section class="card-holder-desktop-waitinglist">
            <div class="info-title">
                <h3 class="h3-medium">Áfangi</h3>
                <h3 class="h3-medium">Lýsing</h3>
                <h3 class="h3-medium">Kennari</h3>
                <h3 class="h3-medium">Nemandi</h3>
                <h3 class="h3-medium">Tími</h3>
            </div>
            <div class="card-holder">
                <div class="card-desktop-elements">

                    <div class="grid-subject">
                        <img src="../img/figma-img.svg" alt="Hönnun">
                        <p class="p-regular">Figma</p>
                    </div>

                    <p class="p-regular grid-info">Hönnunarpæling</p>

                    <div class="grid-teacher">
                        <img src="../img/smari-avatar.svg" alt="Kennari">
                        <p class="p-regular">Ellert Smári</p>
                    </div>

                    <div class="grid-student">
                        <img src="../img/smari-avatar.svg" alt="Nemandi">
                        <p class="p-regular">Anton</p>
                    </div>

                    <p class="p-regular grid-time">05:00</p>

                    <img src="../img/chevron-down.svg" alt="Meira" class="expand-card-btn">
                    <img src="../img/chevron-up.svg" alt="Meira" class="minimize-card-btn">
                    
                    <div class="card-txt-dscr">
                        <p class="p-regular">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Ut malesuada nibh vitae augue dignissim condimentum. 
                            Praesent scelerisque condimentum elit, vel cursus diam rutrum eget. 
                            Donec vulputate pulvinar ex gravida tempor. Suspendisse sed elementum enim, 
                            eget pulvinar velit. Maecenas sit amet tempor turpis.
                        </p>
                    </div>
                </div>
                <img src="../img/delete.svg" alt="Eyða af lista" class="card-item-delete">
            </div>

            <div class="card-holder">
                <div class="card-desktop-elements">

                    <div class="grid-subject">
                        <img src="../img/figma-img.svg" alt="Hönnun">
                        <p class="p-regular">Figma</p>
                    </div>

                    <p class="p-regular grid-info">Hönnunarpæling</p>

                    <div class="grid-teacher">
                        <img src="../img/smari-avatar.svg" alt="Kennari">
                        <p class="p-regular">Ellert Smári</p>
                    </div>

                    <div class="grid-student">
                        <img src="../img/smari-avatar.svg" alt="Nemandi">
                        <p class="p-regular">Anton</p>
                    </div>

                    <p class="p-regular grid-time">10:00</p>

                    <img src="../img/chevron-down.svg" alt="Meira" class="expand-card-btn">
                    <img src="../img/chevron-up.svg" alt="Meira" class="minimize-card-btn">
                    
                    <div class="card-txt-dscr">
                        <p class="p-regular">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                            Ut malesuada nibh vitae augue dignissim condimentum. 
                            Praesent scelerisque condimentum elit, vel cursus diam rutrum eget. 
                            Donec vulputate pulvinar ex gravida tempor. Suspendisse sed elementum enim, 
                            eget pulvinar velit. Maecenas sit amet tempor turpis.
                        </p>
                    </div>
                </div>
                <img src="../img/delete.svg" alt="Eyða af lista" class="card-item-delete">
            </div>
        </section>
    

    <!-- **** Mobile btn add **** -->
    <section class="card-btn-mobile">
        <div class="card-btn-holder">
            <div class="card-btn-add">
                <h3 class="h3-medium">Bæta við</h3>
                <img src="../img/btn-add-icon.svg" alt="Bæta við">
            </div>
        </div>
    </section>

    <!-- **** Desktop btn add **** -->
    <div class="add-btn-desktop-holder">
        <button class="add-btn-desktop">Bæta við</button>
    </div>
    
    <script src="../js/slip.js"></script>
    <!-- <script src="../js/main.js"></script> -->
    <script src="../js/waitinglist.js"></script>
</body>
</html>